$t = "$thoughts ";
$the_cow= <<EOC;
                     ,-.,,,,
                   ~`,NNNNNNUNm,
                 L  .NNNNNKNNNNNL                                                                                               n";" -
               .[   )NhMM**MM\%MNN~                                                                                              ]k     "\\
              \\m  j jww;*hhM\\M,~~                                                                                               \$NL       w
                 KKh!]Nw*MMjNk)Nw                                                                                               ]kk.       X
                  *L )NNNNNNDM)w|                                                                                               )]Nk,       *
                     "|Nk^^~<w,]L  xmmwwu                                                                                       ]jNNmk       r
                ,, ;   *L)NU|mm''MjkmNNNMNN,                                                                               ,,m"uNNNNNNNu jW  4
               jNm]MkWw,, `^ `    4NNNNNNNkL                                                                              4|\@\@wN\$#UNNNBBL NM `
           ,wmNNN]NUNm])w]Nw,,mNhjNNQBBBMm)NL                                                                              lkNBh#BUNNNkBk `b  l
        ,NNNNNNRNDUNMN0NNNNNNMNMjNBBNBMl#NQNhN                                                                             mh4LM*NhNNhkNN  VL  v
       ,NKNNNNMNLNkNQNNNNNNKNhhjKNBNM    "KK*`,                                                                            \@BBBW|m~)NN4NN  ]N
       jkNNNNNNhNm)NRNNBNNNMMlyNNBBM;\@N,   w#BNNw                                                                        4BBNBBB#H~4NNKNNL ]"  .
    ', ][NDNNNlNNkN~4NNBNBBM;4BBBNNL4NMNNNN/NNNNNDKL                                                                ,,\@#BBBBBBBBBHLNNN bkk     ,V
  ....,NNN)NkMNUNNNNm)NNN#MyBBBBBNL,NRNNNNNb)NNBNN(\%W                                                          ,.~\@#BBBBBBBBBBBBP"V]N).NNh     N L
,'....'UKUDK\%h8NNhNNNNpTP!\@BBBBBBN!NNNNNNNNkW4B#NKNQN                                                     ,\@BBBBL\@]BBBBBBBBBBBRMl\@###22 **    0NL -
 ' ... 'KN)MV)WMNNKNNNNN\@NNkBNBMNMjDNNNKUNNNNLVMM\$RhNL                                              ,\@#KBBBBB#BNnBW)BBBBBBBRTk#BB#NBBBNLj\\NNN\%NNN j
   ......`*Y|l/\%wNNNNKBQNN#KNNNNNl[N]KNNDMNNNwu]NN4NDh                                 ,,,,,w\@##BBBBBB#BBBBBBBBBLkBb|9#RRl\@#BBBBBBBNBBBM[4NNMjNk*
    ....''' ,!;\\)\%Nh4DNBNNNB#BNNN[4VNNNBUBNDNNL}M*KK*l/nuuu,                   ,,\@BB##BBBBBBBBBBBBBBBBBBBBBBBBBBBLMM|im)BBBBBBBBBBB#NMl/j]NhMjNM  j
     '......`Yw'!C[\%D\%K0B#BNBRNL/4RDNNNDM#BbNB#M**`\\!!!!!!YUN*         ,,,wm\@BBBBBBBNBBBBBBDBBBBBBBBBBBB#RRTTllw\@\@#BBBBk)BBBBBBB#NNNNL!!MHMM 4^ ,,]
      '......'\%wbw'\\(*NN4B##N#Mr*TTlT||[llTTl|w\@WNNWwL;wmun'   ,www\@##DNNBBBBBBBBBBBBB#BBBB##R##RM*l|y\@\@#BBBBBBBBBBBBBBBKlBBBBBBM*\\
        .......?NNNNw|,,|^l!!||Y}**!UMU*(YhY|;BBBBBBBBBBb\@#BBNNN#NRN#R#RRRRPPTTTlllpuuuw\@\@\@\@#\@####BBBBBBBBBBBBBBBBBBBBBBBL]bR*
         !...... "*WNNhK# .x;nnum!)X~MM""``|JyBBBBBBBBBBBB\@ww\@\@\@\@\@\@\@#######BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBL,
          ''..'.. ':wl*\%KNk` `|xmNkHLyBBBBBBBBBBBBNNBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB\@BBBBBNBBBBBBBBBBBBBBBBBBBB#BBBBBBBBW
             .......!kNkQ#bRNL!!(Njhh(#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB\@BBBBBBBBBBBBBBBBBBBBBBBBBNBBBNBBBBBNN
             '...,..'`4K4NNNUM !]]KnhjBBBBBBBBBBBBNBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#BBBBBBBBBBBQBNBQBBBNBNRM*
              '....'...****M*| |!4k(h[NBNBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBNBBKNBBBQBRBBNKNNBR*^`
               ''.........^'\\! !!(Nhh[BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#BNBBNBBB##BRBBNN#R***``
                '...........   '!!]khfBBBBBBBBBBBBBBBBBBBBBBBBBBBB##BBBBBBBBBBBBBBRlMNNNN#NN*M""^```^
                  ............  ||]kY)BNBNBBBBBBBBBBBBBBBBBBBBBBBBBNNNNNNMNNMMM**
                   .. ......... '||lhuNBBBBBBBBBBBBBBBBBBBBNKHlTT**PP**"`
                   '...........  |!![([*M\%RMMM*M**TTlll!!!^''''`.....''
                    ''...........`!!|~,```.........................'
                     '..''......: !!![`..........................'
                       '.'......` !!![,.....................''
                           ''' '' '!!!~.''.''''''''     ''''
                                   .!!['
                                   '`|!
EOC