$the_cow= <<EOC;
                                                                                                                                                      
                       ,,umu,                                                                                                                         
                     ,NNNNNNUNNL                                                                                                                      
                    ,NUNkNKNNNNNK                                                                                               ,                     
                    ]NhMMMMMM\%MMNL                                                                                              ]k                    
               m  )Lmmwj7hhNYMyww                                                                                               ]NL                   
                 KKM)]Nm7MMjNN]NwL                                                                                              ]UkL                  
                  XL ]NNQNNNUM)U]'                                                                                              ]0NkL                 
                   \ (Ykk*|yww,]M  ymmmmw                                                                                       ]jNDkk      `         
               ,u; y  `*LjNUjNm|)MNkmNNNNMNu                                                                               ,,m*wNNNNNNNL jW. \        
               jNm]MkNwu; !|/!    4NNBNNNNUk                                                                              4h\@bwN\@#UNNNBBL;MM          
           ,wmNNNMNUNH])wMNwwumNhjNNbBBBMm)NL                                                                              lkNBK#BUNNNkBW !b          
        xNNNNNUR\%BUNNNkNNkNNNMNMVNKBNBMl#NNMMk                                                                            .mh4hhMNUMNMkNN  Vk         
       jNNNNNNNNHMK#NNNUNNNKNhhm0NBNM.   )KKh\,'                                                                          ,yBBBWYm(VNNNNNL VN         
       jkNNNNNNNNm)NNNNBNNNMMlmkNBBMu4N;   w#BNNw,                                                                      ,4BBQBBB#HhmNNKNNL (L         
   ,!u!4Uk]UNMMNNkNukNKBNBBM|4kBBNWL4NMNNNN4NNBNNMKL                                                                ,y\@#BBBBBBBBBMLMNNLhUM     ,      
  !!!!vNNN)UNMNUNNNKm4NNB#MyBBBBB0MuNRNNNNNb}BNBQNU\%L                                                         ,,,v\@#BBBBBBBBBBBBP)k]NhLNNh     0      
,(!!!!/NhNDN\%M0NNMNNNNmlM\4BBBBBBMhNNNNNNMNkW4B#N#NQN                                                     ,\@BBBBLm]BBBBBBBBBBBRMl\@###22,*M   ,0Nk     
 /!!!!!?KNhMk7WNNNKNNNNN4NNkBNBNNMjNNNNNNNNNNmVMMjRhML                                              ,\@#KBBBBB#BBh\@N)BBBBBBBRlV#BBBQBBBBM4hNNM\%NNN     
 `'!!!!!!!*Yh][\%UNNNNBBDNN#KNNDNMl[NDKNNDMNNNwu]NNNNDh,                                ,,uuuw\@##BBBBBB#BBBBBBBBBLkBN|9#RRl\@#BBBBBBBNBBBM{4NNM4NBM     
   '!!!!!!!x!((*|\%Nh4DBBQNNB#BQMN(4NNNNBUBNNNNp}M*KKPlmmmmmu,,                 ,x\@BB##BBBBBBBBBBBBBBBBBBBBBBBBBBBLMM|iw]BBBBBBBBBBB#NMl]jNNNMjNM~     
     !!!!!!!)*w!Y|[\%UNN0B#BKBRRlh4#UNNbDM#BbNB#MMM*(||||||hhNM         ,,wwm\@BBBBBBBBBBBBBBDBBBBBBBBBBBB#RRTTll\@\@##BBBBk]BBBBBBB#0BB#L(*MUMM~4L ,'    
      !!!!!!!/\%wQy!VwYNN4B#kN#MYfTllT(l[llTllyw#NNNWep|wmmML  ,uwww\@##BBBBBBBBBBBBBBBB#BBBB##N###MTllp\@\@#BBBBBBBBBBBBBBBK(BBBBBBPMl                   
        !!!!!!!)NNNNwL||(*ll((HhhMh)UMM*YYUVhLBBBBBBBBBBb\@#KBNKN##RN#R#RRRRPPTlTTlluuuww\@\@\@\@#\@####BBBBBBBBBBBBBBBBBBBBBBBL]bR*`                       
         |!!!!!!!**NNNNK# .xjmmNNnMMwMM**||)iwBBBBBBBBBBB\%pww\@\@e\@##\@#######BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBL\                          
          '!!!!!!!!!plM\%KBk~`|(xmNkHhWBBBBBBBBBBBBNNBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB\@BBBBBNBBBBBBBBBBBBBBBBBBBB#BBBBBBBBW                          
           '!!!!!!!!(kNUQhbRRU|)]NNhh(#BBBBBBBBBB0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB\@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBNN                         
             |!!!!!!!!4K4NNNUM!(]NHhhjBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#BBBBBBBBBBBQBQBBBBBNBNRPT`                          
              (!!!!!!!!*f*MMl)|(|4hKh\@NBNBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBNBBBNBQ#BBRBBNKBNBRP**`                                
               !!!!!!!!!!!l!(h'||]Nhh[BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#BNBBNBBB##BRBBNBRRMMM``                                         
                !!!!!!!!!!!!\  !|()hh[BBBBBBBBBBBBBBBBBBBBBBBBBBBB##BBBBBBBBBBBBBBRlhNNNN#KMPM***``**                                                 
                 '!!!!!!!!!!!!!!((]U)jBNBQBBBBBBBBBBBBBBBBBBBBBBBBBNNNNNNMMNMMMTl                                                                     
                  '!!!!!!!!!!!! "{(]hhNBBBBBBBBBBBBBBBBBBBBNHMlTTTTPPR**|                                                                             
                   '!!!!!!!!!!!  (|(hM[MMW\%RMMMMMTTTlll[l[l!!!!!!!!!!!!                                                                               
                    !!!!!!!!!!!!,]|(hh|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'                                                                                 
                     !!!!|!!!!!!| |||||!!!!!!!!!!!!!!!!!!!!!!!!!!'                                                                                    
                      `(!!!!!!!!!/(|||w!!!!!!!!!!!!!!!!!!!!!!!'                                                                                       
                         ''^!!!~^ (|||L!!!!!!!!!~''''''''''''                                                                                         
                                   !Y||"                                                                                                              
                                   ![{|                                                                                                               
                                    ```                                                                                                               
EOC